{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": "./src", // Esto le dice a TS que resuelva módulos desde la carpeta src
    "paths": {
      "*": [
        "src/*"
      ]
    },
    "moduleResolution": "node"
  }
}